# DungeonsXL-Dummy

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/de/erethon/dungeonsxl/api/: DungeonModule.java  DungeonsAPI.java
api/src/main/java/de/erethon/dungeonsxl/api/dungeon/: ConfigReader.java  GameRule.java
api/src/main/java/de/erethon/dungeonsxl/api/mob/: DungeonMob.java
api/src/main/java/de/erethon/dungeonsxl/api/player/: GlobalPlayer.java  PlayerCache.java  PlayerClass.java  PlayerCollection.java  PlayerGroup.java  PlayerWrapper.java
api/src/main/java/de/erethon/dungeonsxl/api/sign/: AbstractDSign.java  Button.java  Deactivatable.java  Rocker.java  Windup.java
core/: pom.xml
core/src/main/java/de/erethon/dungeonsxl/: DREPlugin.java  DXLModule.java  DungeonsXL.java
core/src/main/java/de/erethon/dungeonsxl/reward/: ItemReward.java  LevelReward.java  MoneyReward.java
core/src/main/java/de/erethon/dungeonsxl/util/commons/misc/: Registry.java
