<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.erethon.dungeonsxl</groupId>
    <artifactId>dungeonsxl-parent</artifactId>
    <version>0.18-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>DungeonsXL</name>
    <url>https://dre2n.github.io</url>
    <description>Create custom dungeons and adventure maps with ease!</description>
    <modules>
        <module>api</module>
        <module>core</module>
        <module>dist</module>
    </modules>
    <properties>
        <buildNo></buildNo>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spigotVersion.latest>1.17.1-R0.1-SNAPSHOT</spigotVersion.latest>
    </properties>
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>
</project>
